# pro_se491

./: pro_se491.sln
pro_se491/: Program.cs  appsettings.json  pro_se491.csproj
pro_se491/Components/: Routes.razor  _Imports.razor
pro_se491/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
pro_se491/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
pro_se491/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
pro_se491/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
pro_se491/Components/Layout/: NavMenu.razor
pro_se491/Components/Pages/Authorcomponents/: AuthorDesignServices.cs  AuthorEdit.razor  AuthorlistComponent.razor
pro_se491/Components/Pages/Bookcomponents/: BookDesignServices.cs  BooklistComponent.razor
pro_se491/Components/Pages/Bookscomponents/: BookEdit.razor  BooklistComponent.razor  BooksDesignServices.cs
pro_se491/Data/: ApplicationDbContext.cs  ApplicationUser.cs
pro_se491/Data/Entities/: Author.cs  Book.cs
pro_se491/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250515194146_InitialModel.Designer.cs  20250515194146_InitialModel.cs  20250515195700_initialmodel1.Designer.cs  20250515195700_initialmodel1.cs  ApplicationDbContextModelSnapshot.cs
pro_se491/Properties/: launchSettings.json
